[gd_scene load_steps=6 format=3 uid="uid://c0f7qcyp3vfky"]

[ext_resource type="Script" uid="uid://lxwfe8fb6jj2" path="res://main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://ea2moir38p3" path="res://scripts/menu_parallax.gd" id="2_parallax"]
[ext_resource type="Texture2D" uid="uid://c8unl3txf8jkw" path="res://assets/backgrounds/far.png" id="3_far"]
[ext_resource type="Texture2D" uid="uid://cwmdjvcnlhrub" path="res://assets/backgrounds/mid.png" id="4_mid"]
[ext_resource type="Texture2D" uid="uid://bjmmdhbwqggtk" path="res://assets/backgrounds/near.png" id="5_near"]

[node name="Main" type="Control" unique_id=1121661043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=393623270]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.051, 0.067, 0.09, 1)

[node name="ParallaxClip" type="Control" parent="." unique_id=733230397]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParallaxBackdrop" type="Node2D" parent="ParallaxClip" unique_id=985303028]
unique_name_in_owner = true
script = ExtResource("2_parallax")

[node name="FarLayer" type="Node2D" parent="ParallaxClip/ParallaxBackdrop"]
unique_name_in_owner = true

[node name="FarA" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/FarLayer"]
texture_filter = 1
texture = ExtResource("3_far")
centered = false
scale = Vector2(2, 2)

[node name="FarB" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/FarLayer"]
texture_filter = 1
texture = ExtResource("3_far")
position = Vector2(1280, 0)
centered = false
scale = Vector2(2, 2)

[node name="MidLayer" type="Node2D" parent="ParallaxClip/ParallaxBackdrop"]
unique_name_in_owner = true

[node name="MidA" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/MidLayer"]
texture_filter = 1
texture = ExtResource("4_mid")
centered = false
scale = Vector2(2, 2)

[node name="MidB" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/MidLayer"]
texture_filter = 1
texture = ExtResource("4_mid")
position = Vector2(1280, 0)
centered = false
scale = Vector2(2, 2)

[node name="NearLayer" type="Node2D" parent="ParallaxClip/ParallaxBackdrop"]
unique_name_in_owner = true

[node name="NearA" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/NearLayer"]
texture_filter = 1
texture = ExtResource("5_near")
centered = false
scale = Vector2(2, 2)

[node name="NearB" type="Sprite2D" parent="ParallaxClip/ParallaxBackdrop/NearLayer"]
texture_filter = 1
texture = ExtResource("5_near")
position = Vector2(1280, 0)
centered = false
scale = Vector2(2, 2)

[node name="Center" type="CenterContainer" parent="." unique_id=948574787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center" unique_id=534493830]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Center/Menu" unique_id=2070076899]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "YMAI 大乱斗"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/Menu" unique_id=1635268993]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="RankingButton" type="Button" parent="Center/Menu" unique_id=2088668834]
unique_name_in_owner = true
layout_mode = 2
text = "查看排行"

[node name="BattleButton" type="Button" parent="Center/Menu" unique_id=584564083]
unique_name_in_owner = true
layout_mode = 2
text = "进入对战"

[node name="SettingsButton" type="Button" parent="Center/Menu" unique_id=771203344]
unique_name_in_owner = true
layout_mode = 2
text = "设置"

[node name="QuitButton" type="Button" parent="Center/Menu" unique_id=312045863]
unique_name_in_owner = true
layout_mode = 2
text = "退出游戏"

[node name="VersionLabel" type="Label" parent="." unique_id=1557389272]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 2
